Inventory/MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="900" Height="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0" Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images/Logo.png" VerticalAlignment="Center"/>
                <TextBlock Text="Инвентаризация" FontSize="16" VerticalAlignment="Center" Margin="15 0"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SecondButton}" Content="Оборудование" Margin="5 0" Click="Button_Click"/>
                    <Button Style="{StaticResource SecondButton}" Content="Аудитории" Margin="5 0" Click="Button_Click_1"/>
                    <Button Style="{StaticResource SecondButton}" Content="Направление и статусы" Margin="5 0" Click="Button_Click_2"/>
                    <Button Style="{StaticResource SecondButton}" Content="Тип оборудования" Margin="5 0" Click="Button_Click_3"/>
                    <Button Style="{StaticResource SecondButton}" Content="Вид модели" Margin="5 0" Click="Button_Click_4"/>
                    <Button Style="{StaticResource SecondButton}" Content="Программы" Margin="5 0" Click="Button_Click_5"/>
                    <Button Style="{StaticResource SecondButton}" Content="Разработчики" Margin="5 0" Click="Button_Click_6"/>
                    <Button Style="{StaticResource SecondButton}" Content="Инвентаризация" Margin="5 0" Click="Button_Click_7"/>
                    <Button Style="{StaticResource SecondButton}" Content="Пользователи" Margin="5 0" Click="Button_Click_8"/>
                    <Button Style="{StaticResource SecondButton}" Content="Сетевые настройки" Margin="5 0" Click="Button_Click_9"/>
                    <Button Style="{StaticResource SecondButton}" Content="Расходные материалы" Margin="5 0" Click="Button_Click_10"/>
                    <Button Style="{StaticResource SecondButton}" Content="Тип расходных материалов" Margin="5 0" Click="Button_Click_12"/>
                    <Button Style="{StaticResource SecondButton}" Content="Характеристики расходных материалов" Margin="5 0" Click="Button_Click_11"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>

        <Frame x:Name="frame" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
    
</Window>
