Inventory/Pages/Audience.xaml

<Page x:Class="Inventory.Pages.Audience"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Audience">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть с полями ввода данных -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock  Text="Поиск:"/>
                <TextBox  Name="searc" Style="{StaticResource PrimaryTextBox}" TextChanged="searc_TextChanged"/>
                <Label Padding="10"></Label>
                <TextBlock Text="Наименование:"/>
                <TextBox Name="AudienceNameTextBox" Style="{StaticResource PrimaryTextBox}"/>

                <TextBlock Text="Сокращенное наименование:"/>
                <TextBox Name="AudienceShortNameTextBox" Style="{StaticResource PrimaryTextBox}"/>

                <TextBlock Text="Ответственный пользователь:"/>
                <ComboBox Name="ResponsibleUserComboBox" Style="{StaticResource ComboBoxStyle}">
                </ComboBox>

                <TextBlock Text="Временно-ответственный пользователь:"/>
                <ComboBox Name="TemporaryUserComboBox" Style="{StaticResource ComboBoxStyle}">
                </ComboBox>

                <Button Style="{StaticResource PrimaryButton}" Content="Добавить" Margin="0 5" Click="AddButton_Click"/>
                <Button Style="{StaticResource SecondButton}" Content="Изменить" Margin="0 5" Click="EditButton_Click"/>
                <Button Style="{StaticResource PrimaryButton}" Content="Удалить" Margin="0 5" Click="RemoveButton_Click" Background="#E41613"/>
            </StackPanel>
        </ScrollViewer>

        <ListView Grid.Column="1" Name="AuditoriumListView" Margin="10" ItemsSource="{Binding AuditoriumList}" SelectionChanged="AuditoriumListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Сокращенное наименование" DisplayMemberBinding="{Binding ShortName}"/>
                    <GridViewColumn Header="Ответственный" DisplayMemberBinding="{Binding ResponsibleUser}"/>
                    <GridViewColumn Header="Временно-ответственный" DisplayMemberBinding="{Binding TemporaryUser}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
