Inventory/Pages/Reg.xaml

<Page x:Class="Inventory.Pages.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reg">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0 15"/>
            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Stretch" Style="{StaticResource PrimaryTextBox}"/>
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Stretch" Style="{StaticResource PrimaryTextBox}"/>
            <TextBlock Text="Email"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Stretch" Style="{StaticResource PrimaryTextBox}"/>
            <TextBlock Text="ФИО"/>
            <TextBox x:Name="FullNameTextBox" HorizontalAlignment="Stretch" Style="{StaticResource PrimaryTextBox}"/>
            <TextBlock Text="Телефон"/>
            <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Stretch" Style="{StaticResource PrimaryTextBox}"/>
            <TextBlock Text="Адрес"/>
            <TextBox x:Name="AddressTextBox" HorizontalAlignment="Stretch" Style="{StaticResource PrimaryTextBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 15">
                <Button Style="{StaticResource PrimaryButton}" Content="Регистрация" Margin="0 0 10 0" Click="Button_Click_1"/>
                <Button Style="{StaticResource SecondButton}" Content="Войти" Margin="10 0 0 0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Page>
