Inventory/Pages/StatusAndDirection.xaml

<Page x:Class="Inventory.Pages.StatusAndDirection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusAndDirection">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть с полями ввода данных -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Статус" FontSize="18" Margin="0 10"/>
                    <TextBlock Text="Поиск:"/>
                    <TextBox Name="searc" Style="{StaticResource PrimaryTextBox}" TextChanged="searc_TextChanged"/>
                    <Label Padding="10"></Label>
                    <TextBlock Text="Наименование:"/>
                    <TextBox Name="StatusNameTextBox" Style="{StaticResource PrimaryTextBox}"/>

                    <Button Style="{StaticResource PrimaryButton}" Content="Добавить" Margin="0 5" Click="AddStatusButton_Click"/>
                    <Button Style="{StaticResource SecondButton}" Content="Изменить" Margin="0 5" Click="EditStatusButton_Click"/>
                    <Button Style="{StaticResource PrimaryButton}" Content="Удалить" Margin="0 5" Click="RemoveStatusButton_Click" Background="#E41613"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Margin="10">
                    <TextBlock Text="Направление" FontSize="18" Margin="0 10"/>
                    <TextBlock Text="Поиск:"/>
                    <TextBox Name="searcnap" Style="{StaticResource PrimaryTextBox}" TextChanged="searcnap_TextChanged"/>
                    <Label Padding="10"></Label>
                    <TextBlock Text="Наименование:"/>
                    <TextBox Name="DirectionNameTextBox" Style="{StaticResource PrimaryTextBox}"/>

                    <Button Style="{StaticResource PrimaryButton}" Content="Добавить" Margin="0 5" Click="AddDirectionButton_Click"/>
                    <Button Style="{StaticResource SecondButton}" Content="Изменить" Margin="0 5" Click="EditDirectionButton_Click"/>
                    <Button Style="{StaticResource PrimaryButton}" Content="Удалить" Margin="0 5" Click="RemoveDirectionButton_Click" Background="#E41613"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Статусы" FontSize="18" Margin="10"/>
                <ListView Name="StatusListView" Margin="10" ItemsSource="{Binding StatusList}" SelectionChanged="StatusListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Направления" FontSize="18" Margin="10"/>
                <ListView Name="DirectionListView" Margin="10" ItemsSource="{Binding DirectionList}" SelectionChanged="DirectionListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
